# home

./: README.md  pom.xml
home-api/: pom.xml
home-api/src/main/java/com/jeff/home/api/: App.java
home-api/src/main/java/com/jeff/home/api/dubbo/: SerializationOptimizerImpl.java
home-api/src/main/java/com/jeff/home/api/model/: TUserVo.java
home-api/src/main/java/com/jeff/home/api/service/: IUserService.java
home-data/: pom.xml
home-data/src/main/java/com/jeff/home/data/dao/: TUserDao.java  TUserMapper.java
home-data/src/main/java/com/jeff/home/data/model/: TUser.java
home-data/src/main/java/com/jeff/home/data/service/: TUserService.java
home-data/src/main/java/com/jeff/home/data/service/Impl/: TUserServiceImpl.java
home-data/src/main/java/com/jeff/home/data/service/impl/: TUserServiceImpl.java
home-data/src/main/java/com/jeff/home/data/util/: Page.java  PageInterceptor.java  Pagination.java
home-data/src/main/resources/: generatorConfig.xml
home-data/src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mybatis.xml
home-data/src/main/resources/mapper/: TUserMapper.xml
home-data/src/test/java/com/jeff/home/data/: AppTest.java  BaseJunitTest.java
home-data/src/test/java/com/jeff/home/server/: AppTest.java  BaseJunitTest.java
home-data/src/test/java/home/: AppTest.java
home-data/src/test/resources/: jdbc.properties
home-data/src/test/resources/config/: spring-dao.xml  spring-mybatis.xml  spring.xml
home-server/: pom.xml
home-server/src/main/java/: Server.java
home-server/src/main/java/com/jeff/home/server/: App.java
home-server/src/main/java/com/jeff/home/server/impl/: IUserServiceImpl.java
home-server/src/main/resources/config/: dubbo.properties  dubbo.xml  serverContext.xml
home-server/src/test/java/com/jeff/home/server/: AppTest.java
home-web/: pom.xml
home-web/src/main/java/com/jeff/home/data/: BaseController.java  OrderController.java  UserController.java
home-web/src/main/java/com/jeff/home/web/: BaseController.java  OrderController.java  UserController.java
home-web/src/main/java/com/jeff/home/web/controller/: BaseController.java  OrderController.java  UserController.java
home-web/src/main/java/com/jeff/home/web/service/: TUserService.java
home-web/src/main/resources/config/: dubbo-consumer.xml  dubbo.xml  spring.xml
home-web/src/main/resources/property/: dubbo.properties
home-web/src/main/webapp/WEB-INF/: web.xml
home-web/src/main/webapp/WEB-INF/view/: index.jsp
