#surefire
#Fri Mar 17 17:40:36 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\home\\home-data\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.8=C\:\\Users\\JeffPeng\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.7=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.21\\slf4j-log4j12-1.7.21.jar
classPathUrl.6=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.5=C\:\\Users\\JeffPeng\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.4=C\:\\Users\\JeffPeng\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
runStatisticsFile=G\:\\home\\home-data\\.surefire-FF2D5EEF0E94131310F1C98A2B9E5EEEF6FF3994
classPathUrl.3=C\:\\Users\\JeffPeng\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=C\:\\Users\\JeffPeng\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=G\:\\home\\home-data\\target\\classes
classPathUrl.0=G\:\\home\\home-data\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\JeffPeng\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.26=C\:\\Users\\JeffPeng\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.25=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.24=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.2.RELEASE\\spring-data-commons-1.12.2.RELEASE.jar
reportsDirectory=G\:\\home\\home-data\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.22=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.21=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\tools.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Program Files\\Java\\jdk1.7.0_79\\jre\\..\\lib\\jconsole.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=home.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\home\\home-data\\target\\test-classes
classPathUrl.19=C\:\\Users\\JeffPeng\\.m2\\repository\\com\\alibaba\\druid\\1.0.25\\druid-1.0.25.jar
classPathUrl.18=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.1\\mybatis-3.3.1.jar
classPathUrl.17=C\:\\Users\\JeffPeng\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.16=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.5\\mybatis-spring-1.2.5.jar
classPathUrl.15=C\:\\Users\\JeffPeng\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\JeffPeng\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\JeffPeng\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
useSystemClassLoader=true
